body {
  padding-top: 70px;
  padding-bottom: 30px;
  padding-left: 20px;
}


.embedpage {
    -moz-transform:scale(0.7);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.7);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.7);
    -webkit-transform-origin: 0 0;
    direction:ltr; 
    overflow:auto; 
}